@import '../../styles/variables';

.header {
  width: 100%;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  color: $color-black;
  background: $color-white;
}

.headerContainer {
  padding: 0;
  margin: 0;

  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navWrap {
  display: flex;
  align-items: center;
}

.navBar {
  & > * {
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1.5rem;

    font-size: 0.8125rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;

    &:hover {
      color: $color-red;
    }
  }
}

.logo {
  position: relative;
  width: 210px;
  height: 100%;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.mobileWrap {
  display: none;
  align-items: center;

  height: 100%;
}

.btnMenu {
  width: 2.2rem;
  height: 2.2rem;

  padding: 0.2rem;

  cursor: pointer;
}

.mobileFull {
  position: absolute;
  top: 0;
  right: 0;

  width: 100%;
  height: 100vh;
  padding-left: 70%;

  background: rgb(0 0 0 / 67%);
}

.mobileFullVisible {
  transform: translate(0%, 0%);
}

.mobileFullHide {
  transform: translate(100%, 0);
  transition-delay: 0.4s;
}

.mobileNavWrap {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  width: 30%;
  min-width: 220px;

  transition: transform 0.4s ease;

  background: white;
}

.mobileNavWrapVisible {
  transform: translate(0, 0);
  transition: all 0.4s ease;
}

.mobileNavWrapHide {
  transform: translate(100%, 0);
  transition: all 0.4s ease;
}

.mobileNavBar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  & > * {
    display: block;
    padding: 1.5rem 1.5rem;
    width: 100%;

    &:hover {
      background-color: $color-background2;
      color: $color-black;
    }
  }

  & > svg {
    width: 50px;
    height: 50px;
    padding: 1.2rem;
    cursor: pointer;

    &:hover {
      background-color: white;
      color: $color-background1;
    }
  }
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 0 0 1.5rem;
}

.phone {
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.9;
  }
}

.socials {
  height: fit-content;
  padding: 0.25em 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  & > * {
    cursor: pointer;
    color: $color-black;
    transition: color 0.1s ease-in-out, opacity 0.1s ease-in-out;

    &:hover {
      opacity: 0.9;
    }

    & > svg {
      width: 2rem;
      height: 2rem;
    }
  }
}

.footer {
  padding-bottom: 1.5rem;
}

@media (max-width: 1200px) {
  .headerContainer {
    max-width: 1000px;
  }
}

@media (max-width: 1000px) {
  .header {
    height: 50px;
  }

  .navBar > a {
    font-size: 1rem;
  }
}

@media (max-width: 750px) {
  .headerContainer {
    width: 100vw;
    padding: 0 1rem;
  }

  .navWrap {
    display: none;
  }

  .mobileWrap {
    display: flex;
  }
}

@media (max-width: 500px) {
  .mobileNavBar {
    & > a {
      font-size: 1.8rem;
    }

    & > svg {
      width: 5rem;
      height: 5rem;
    }
  }

  .btnMenu {
    width: 3rem;
    height: 3rem;
  }

  .phone {
    font-size: 1.8rem;
  }
}

@media (pointer: coarse) {
  .mobileNavWrap {
    padding-bottom: 8rem;
  }
}
